# EHealthConsult

./: EHealthConsult.csproj  EHealthConsult.sln  Logger.cs  Program.cs  Startup.cs  UserStory.txt  appsettings.json
Controllers/: AppointmentsController.cs  AuthController.cs  ConsultantsController.cs
Migrations/: 20200513021713_createdTables.Designer.cs  20200513021713_createdTables.cs  20200513024513_addedIdentity.Designer.cs  20200513024513_addedIdentity.cs  20200526152026_consultantsTable.Designer.cs  20200526152026_consultantsTable.cs  20200605125253_addedPatientsTable.Designer.cs  20200605125253_addedPatientsTable.cs  20200605130454_AppointmentTable.Designer.cs  20200605130454_AppointmentTable.cs  20200608083410_UpdatedSomeFields.Designer.cs  20200608083410_UpdatedSomeFields.cs  20200610085342_QuickUpdates.Designer.cs  20200610085342_QuickUpdates.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Appointment.cs  AutomapperProfile.cs  Consultant.cs
Repository/Interface/: IAppointmentsRepository.cs  IConsultantsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Repository/RepositoryClasses/: AppointmentsRepository.cs  ConsultantsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Services/: EmailService.cs
Services/Interfaces/: IEmailService.cs
ViewModels/: AppointmentsVM.cs  ConsultantsVM.cs  EmailVM.cs  LoginVM.cs  RegisterUserVM.cs  UpdateAppointmentStatusVM.cs  UpdateProfilePicsVM.cs
client/: package-lock.json  package.json  story.txt
client/public/: manifest.json
client/src/: App.js  App.test.js  index.js  store.js
client/src/actions/: appointmentActions.js  authActions.js  consultantActions.js  types.js
client/src/components/: reusableForm.js
client/src/components/Auth/: Login.js  Signup.js
client/src/components/Layout/: Appointment.js  Body.js  Consultants.js  CreateConsultant.js  Index.js  Navbar.js  Navigation.js  Payment.js  ehealth-client.code-workspace
client/src/reducers/: appointmentReducer.js  authReducer.js  consultantReducer.js  index.js
client/src/utils/: setAuthToken.js
client/src/validation/: is-empty.js
